<pre class="metadata">
Title: HTML Sanitizer API
Status: CG-DRAFT
Group: WICG
URL: https://wicg.github.io/sanitizer-api/
Repository: WICG/sanitizer-api
Shortname: sanitizer-api
Level: 1
Editor: Frederik Braun 68466, Mozilla, fbraun@mozilla.com, https://frederik-braun.com
Editor: Mario Heiderich, Cure53, mario@cure53.de, https://cure53.de
Editor: Mike West 56384, Google Inc., mkwst@google.com
Abstract:
  This document specifies a set of APIs which allow developers to take untrusted
  strings of HTML, and sanitize them for safe insertion into a document's DOM.
Indent: 2
Work Status: exploring
Boilerplate: omit conformance
Markup Shorthands: css off, markdown on
</pre>
<pre class="anchors">
spec: DOM-PARSING; urlPrefix: https://w3c.github.io/DOM-Parsing/
  type: attribute
    text: innerHTML; for: Element; url: #widl-Element-innerHTML
text: window.toStaticHTML(); type: method; url: https://msdn.microsoft.com/en-us/library/cc848922(v=vs.85).aspx
</pre>
<pre class="biblio">
{
  "DOMPURIFY": {
    "href": "https://github.com/cure53/DOMPurify",
    "title": "DOMPurify",
    "publisher": "Cure53"
  },
  "HTML":{
    "authors": [
      "Anne van Kesteren",
      "Domenic Denicola",
      "Ian Hickson",
      "Philip Jägenstedt",
      "Simon Pieters"
    ],
    "href": "https://html.spec.whatwg.org/multipage/",
    "title": "HTML Standard",
    "status": "Living Standard",
    "publisher": "WHATWG",
    "repository": "https://github.com/whatwg/html",
  "id": "HTML"
  }
}
</pre>

Introduction {#intro}
=====================

<em>This section is not normative.</em>

Web applications often need to work with strings of HTML on the client side,
perhaps as part of a client-side templating solution, perhaps as part of
rendering user generated content, etc. It is difficult to do so in a safe way,
however; the naive approach of joining strings together and stuffing them into
an {{Element}}'s {{Element/innerHTML}} is fraught with risk, as that can and
will cause JavaScript execution in a number of unexpected ways.

Libraries like [[DOMPURIFY]] attempt to manage this problem by carefully
parsing and sanitizing strings before insertion by constructing a DOM and
walking its members through an allowlist. This has proven to be a fragile
approach, as the parsing APIs exposed to the web don't always map in
reasonable ways to the browser's behavior when actually rendering a string as
HTML in the "real" DOM. Moreover, the libraries need to keep on top of
browsers' changing behavior over time; things that once were safe may turn
into time-bombs based on new platform-level features.

The browser, on the other, has an fairly good idea of when it is going to
execute code. We can improve upon the userspace libraries by teaching the
browser how to render HTML from an arbitrary string in a safe manner, and do
so in a way that is much more likely to be maintained and updated along with
the browser's own changing parser implementation. This document outlines an
API which aims to do just that.

Goals {#goals}
--------------

*   Mitigate the risk of DOM-based cross-site scripting attacks by providing
    developers with mechanisms for handling user-controlled HTML which prevent
    direct script execution upon injection.

*   Make HTML output safe for use within the current user agent, taking into
    account its current understanding of HTML.

*   Allow developers to override the defaults set of elements and attributes.
    Adding certain elements and attributes can prevent
    <a href="https://github.com/google/security-research-pocs/tree/master/script-gadgets">script gadget</a>
    attacks.

Examples {#examples}
--------------------

```js
let s = new Sanitizer({
  allowElements: ['a', 'b', ...],
  allowAttributes: ['c', 'd', 'e', ...],
  ...
});
s.sanitizeToString("&lt;img src=x onerror=alert(1)//&gt;"); // returns `<img src="x">`
s.sanitize("&lt;img src=x onerror=alert(1)//&gt;"); // returns a `DocumentFragment`
```

Framework {#framework}
======================

## Sanitizer API {#sanitizer-api}

<pre class="idl">
  dictionary SanitizerConfig {
    sequence&lt;DOMString> allowElements;
    sequence&lt;DOMString> blockElements;
    sequence&lt;DOMString> dropElements;
    sequence&lt;DOMString> allowAttributes;
    sequence&lt;DOMString> blockAttributes;
    sequence&lt;DOMString> dropAttributes;
    // ...
    // More things from https://github.com/cure53/DOMPurify/blob/master/src/purify.js#L224
  };

  [
    Exposed=(Window),
    SecureContext
  ] interface Sanitizer {
    constructor(optional SanitizerConfig config = {});
    DOMString sanitizeToString(DOMString input);
    DocumentFragment sanitize(DOMString input);
  };
</pre>

## Algorithms {#algorithms}

<p>To <dfn export id="sanitize-document-fragment">sanitize a document fragment</dfn> named <var>fragment</var> run these steps:

<!-- Do we need to explicitly create a copy of the fragment? -->
<ol>
  <li><p>Initialize <var>node</var> to be the <var>fragment</var>'s root.
  <li>
    <p>while true
    <ol>
      <li>initialize *elementRemoved* to false.

      <li>set <var>allowedElements</var> to the list of allowed elements for the node's `namespaceURI`.

      <li>set <var>allowedAttributes</var> to the list of allowed attributes for the node's `namespaceURI`

      <li>if the <var>node</var>'s local name is not in <var>allowedElements</var>:
        <ol>
        <li>Remove <var>node</var> and all of its ancestors from the tree and set <var>elementRemoved</var> to true
        </ol>

      <li>if <var>elementRemoved</var> is true, continue to next iteration.

      <!-- node's local name is in the list of allowed element names -->
      <li><p><a for=map>For each</a> <var>attribute</var> of <var>node</var>'s list of attributes
        <ol>
        <li>if <var>attribute</var> is not in <var>allowedAttributes</var>
          <ol>
            <li>Remove <var>attribute</var> from <var>node</var>'s attributes.
          </ol>
        </ol>
    </ol>
  <li>Return <var>fragment</var>.
</ol>


Acknowledgements {#ack}
=======================

Cure53's [[DOMPURIFY]] is a clear inspiration for the API this document
describes, as is Internet Explorer's {{window.toStaticHTML()}}.
